/*
     二、const 修饰指针变量。
const 修饰指针变量有以下三种情况。

A: const 修饰指针指向的内容，则内容为不可变量。————左定值
B: const 修饰指针，则指针为不可变量。————右定向
C: const 修饰指针和指针指向的内容，则指针和指针指向的内容都为不可变量。————const修饰不变量

对于 A:
           const int *p = 8;
       则指针指向的内容 8 不可改变。简称左定值，因为 const 位于 * 号的左边。

对于 B:
          int a = 8;
          int* const p = &a;
          *p = 9; // 正确
          int  b = 7;
           p = &b; // 错误
对于 const 指针 p 其指向的内存地址不能够被改变，但其内容可以改变。简称，右定向。因为 const 位于 * 号的右边。

对于 C: 则是 A 和 B的合并
          int a = 8;
          const int * const  p = &a;
这时，const p 的指向的内容和指向的内存地址都已固定，不可改变。

对于 A，B，C 三种情况，根据 const 位于 * 号的位置不同，我总结三句话便于记忆的话：
           "左定值，右定向，const修饰不变量"。！！！！！！
    注：“左定值”是指指针变量的地址里存放的“数值”不能改变，但可以改变指针指向的地址；
        “右定向”是指指针变量指向的“地址”不能改变，但地址里存放的数值可变；
*/
