#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

// 一般变量做形参的函数
int foo(int n) // 一般的形参变量函数得到的实参发生的改变只会在被调函数中体现
{              // 在主调函数中，在被调函数中发生的改变不会体现（不会产生效果）
  n += 1;
  cout << n << endl
       << endl;
}

// 指针变量做形参的函数
int foo1(int *n) // 通过指针变量做形参，实参必须为一个地址，此时地址所指向的数据在被调函数中
{                // 发生改变，这个改变会存储回原地址中，又送回到原函数，所以在被调函数和主调
  *n += 2;       // 函数中都会发生改变；
  cout << *n << endl
       << endl;
}

// 引用变量做形参的函数
int foo2(int &n) // 经该函数操作后，主调函数中，对被引用的变量值发生了变化，
{                // 此时无论输出该变量的“旧名”还是“新名”，输出的数值都一样，都是变化过的数值；
  n = 9;
}

int main()
{
  int n = 5;
  foo(n); // 实参在经被调函数调用后，它的只是不变的，实参作为形参只在被调用函数中发生变化，
  cout << n << endl
       << endl; // 在主函数中它的值不会改变 ;

  foo1(&n);          // 实参将地址传到被调函数中，在被调函数中，对收到的地址中的数据进行操作，之后放回
  cout << n << endl; // 到地址中 ，又传回到主调函数中；所以完成值的改变 ;

  /*引用（左值）的注意事项，以及与指针变量的区别（为了方便理解，暂且将“引用”称为“引用变量”）
  1，引用变量在定义的时候必须出必须初始化；  而指针变量不一定要初始化；

  2，当该引用指的是“变量引用”时 （无const 修饰时），不能用常量为引用变量赋值，只能用另一个变量（名）给它赋值；
      如：int n=9;                      int n=8;
          int & reFN=n;  可以           int &reFN=8;  不可以

  3，只有“常量引用”（有const修饰时）才可以用常量来初始化；
      如：
          const int & creFN = 18;    可以

  4，引用的关系一旦建立则无法改变，即
       int n=2;
       int m=9;
       int & reFN = n;      此时“reFN”只能指代“n”，只能为“n”的别名；不能再将其作为其他变量的别名；
       reFN = m;          错误！！

  5，引用的使用：
     （1）作为函数参数；
     （2）作为函数返回值；

  */

  int &reFN = n; // （左值）引用  所谓引用，就是变量的别名(我们暂且将引用定义的别名称为“新名”，
                 // 原名称为"旧名"，即给变量换个名字； 相当于人的大小名字，都指向同与个人;
  reFN = 8;
  cout << n << '\t' << reFN << endl;
  n = 18; // 此时无论是对变量原名"n"还是对变量别名"reFN"更换数值，二者效果相同，二者指向的值同时改变；
  cout << n << '\t' << reFN << endl;

  foo2(reFN); // 等同于foo2(n);    当调用以引用变量为形参的函数时,实参既可以是“新名”，也可以是“旧名”
  cout << reFN << '\t' << n << endl;
  cout << &n << '\t' << &reFN << endl; // 二者的地址相同；
  cout << sizeof(reFN) << endl;

  return 0;
}
