#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

/*复制构造函数：
1，复制构造函数是一种特殊的构造函数，具有一般构造函数的特性；你不写，系统会帮你写；
2，复制构造函数有且仅有一个形参，且该形参为想被复制的类对象的引用
3，调用时机：当通过用一个对象给另一个对象赋值的形式来创建新对象时才会被调用；
4，复制构造函数的写法：
    class 类名{
         public：
            类名（形参列表）；        //构造函数
            类名（类名 & 对象名）；   //复制构造函数
       }；
     类名：：类名（类名&对象名）       //复制构造函数的定义
      {
          函数体
       }
5，对于同一个类的不同对象而言，他们能调用的成员函数是一样的，没必要复制；所以利用
   复制构造函数来将一个对象赋值给另一个对象时，复制的主要是对象的成员变量（数据成员）；
   所以，针对类的成员变量的类型，复制又分为浅复制和深复制。
 ！！  当成员变量为一般变量类型，不需要分配资源，就用简单的浅复制，即普通的赋值语句，如this->cn=Student.cn；
   而当成员变量是指针型等需要分配内存资源的类型时，得用深复制 ,


6，浅复制：默认的复制构造函数作用，是完全的把对象1拷贝给对象2，称为浅复制；
           即对象1与对象2共用一个内存以及内存里的内容；

7，深复制：自己写一个复制构造函数，与默认函数不相同；
     何时需要自己写一个复制构造函数来进行深复制？
       当对象中的成员函数存在一种需要分配的资源时，为了避免析构函数在析构时重复释放，需要重写复制构造函数或禁用。


*/
int main()
{
   cout <<"0";
   return 0;
}
