#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

/*构造函数：   (在主函数里构造一个类的对象时被调用，即构造对象）
1，构造函数是类中特殊的成员函数，用于初始化对象的数据成员，主要和定义类的对象时，与创建对象有关；
  （区别于析构函数，析构函数是清除类的对象）
2，构造函数成员类型是public型；
3，构造函数的函数名必须与类名相同；
4，构造函数没有函数类型，既没有返回值，构造函数名前没有返回值类型；
5，构造函数中不能有return语句；
6，构造函数的定义：
	 class 类名{
	   public:
			构造函数名/即类名（参数列表）       //有参无参皆可以
			 {   函数体  }                       //也可以在类外对构造函数进行定义

	   private：
		   数据成员/成员变量;
	 };

7，构造函数可以重载，可以内联，如果自己编写的是有参构造函数，还可以让其带默认形参；

8,当在类外定义构造函数时，因为没有函数类型，所以“类名：：”直接写在构造函数名字前面；

9，当自己没写构造函数时，系统会自动写上构造函数，且该构造函数被默认成无参构造函数；

10，只要类中定义了一个构造函数，C++将不再提供默认的构造函数。
	如果在类中定义的是带参数的构造函数，创建对象时想使用不带参数的构造函数，
	 则需要再实现一个无参的构造函数！！！！，否则编译出错


11，构造函数的类型决定了你在主函数里在该类下创建一个对象的定义形式；如：
	  1）使用不带参数的构造函数创建对象时，对象的创建形式为：
			 类名 对象名;               Circle cir1;
			或
			   类名 对象名=类名();        Circle cir1=Circle();
	  2）使用带参数构造函数创建对象(必须为构造函数提供实参)对象的创建形式为：
			类名 对象名(初始化参数表);
			或
			  类名 对象名=类名(初始化参数表);

12，构造函数的调用：
	  构造函数不需刻意调用，当在创建类的对象时会自动引用，前提是定义类的对象时符合第11点的规则！！！
   */

class Car
{
public:
	//	Car(){  }    如果编者不编写的话，这就是系统默认生成的构造函数的代码形式，是一个无参函数，且函数体是空语句，不会执行任何操作

	// 这里我们自己编写构造函数，
	Car()
	{
		cout << "我是一个无参的构造函数。" << endl; // 我们给构造函数函数体编写一些执行语句；
	}
	// 下面是带参数的构造函数 （需要自己编写）
	Car(float, float, float, string)
	{
		cout << "我是一个有参的构造函数。" << endl; // 我们给构造函数函数体编写一些执行语句；
	}
};

int main()
{
	Car Benze; // 只要定义一个该类的对象，不需要再写任何代码，便可直接引用类内的默认生成的无参构造函数，
			   //   或者自己编写的无参的构造函数;构造函数作用就是在定义类的对象时体现

	// 类的对象的定义格式 （这就涉及到构造函数的引用）
	// 无参构造函数的调用方法 ：
	Car r1; // 建议此种写法，简单
	Car r2();
	Car r3 = Car(); // 标准写法

	// 有参构造函数的调用方法 ：
	Car r4(1, 2, 3, "yellow");			// 建议此种写法，简单
	Car r5 = Car(1.2, 1.0, 1.0, "red"); // 标准写法

	// 带默认形参的有参构造函数的调用方法：  详见第7个demo-7有多个默认形参的构造函数在定义对象时的调用形式
	return 0;
}
