/*
	 < C++的多态 >                                           //这里的“同样一个函数声明”指的是函数名、函数类型、形参列表全部相同！！
1.简言之，多态就是多种形态，我们暂且认为“多态”特指“同样的一个函数声明”在用户定义的不同的类里面，
   我们也暂且称这样的一个函数为“多态成员函数”。
   C++ 多态意味着调用这样的一个多个类里面都有的成员函数时，会根据调用函数的对象的类型来执行不同的函数。
   
2.多态的实现：
   方法一：编译时多态，即静态绑定。
   
     举例：
         重载函数即为一种静态绑定，他们的函数名和函数类型都相同，不相同的在于括号里的形参列表（数量、类型、顺序不同）；
         也正是如此，对于调用哪个重载函数里的哪一个，就是根据你调用函数时输入的实参（数量、类型、顺序）来区分的。

			所以，如果你不想用下面的方法，你可以将“同样的一个函数声明”改为重载函数声明形式（即形参列表不同）；
         通过静态绑定来实现“多态”。

	方法二：运行时多态，即动态绑定。
	
		 这里以代码解释：
								 */

#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;


class Shape {
   public:
	  Shape();
     double getArea();            //同样一个成员函数
     
}; //基类


class Circle: public Shape {
   private:
     double radius;
	public:
     Circle(double r );
     double getArea();           //同样一个成员函数

}; //派生类1


class Square: public Shape {
   private:
     double length;
	public:
     Square(double len );
     double getArea();          //同样一个成员函数

}; //派生类2


void printArea( Shape & rshape ){
  cout << rshape.getArea() << endl;
}

 /*
解释
  1.普通函数，只不过形参列表里的形参是用户定义的“基类/父类”类型的引用。
 
  2.但这个普通函数尤为重要，正因为它的形参是“基类/父类”类型的引用，所以当调用该函数时，赋给它的实参
    （一个类的对象，这里明确该对象属于哪个类非常重要）在该函数体内执行时，遇到“多态成员函数”,
	 即最开始提到的“同样的一个函数”时，会先从“基类/父类”里寻找。！！！
 
  3.如果“基类”里，“多态成员函数”并没有“虚拟化”成“虚函数”或“纯虚函数”，则只会调用基类里的这
    个“多态成员函数”。但是如第三点括号里说的，如果该对象属于基类的一个派生类，而它想调用的“多态成员函数”
	 是派生类里的那个时，就会出现不符合用户想要的情况 。

  4.反之，如果基类里的多态成员函数已经声明为“（纯）虚函数”，则程序会继续往下检索，即检测该对象属于
    哪个“派生类”，确定好它的“派生类”后，只会调用该“派生类”里的“多态成员函数”！！！！
    
  */

int main() {
  Circle cc( 2 );
  Square sq( 4 );
  printArea( cc );   //直接访问了基类的getArea()
  printArea( sq );   //直接访问了基类的getArea()
  
  return 0;
}

/*
分析：虽然函数 printArea 可以接受传入的 Circle 类型和Square 类型的参数，
      但是通过 rshape 只能访问到 Circle 或者Square 对象中从“基类/父类” Shape 那里吸收过来的成员，
      不能访问到自身的 getArea() 接口。

即 “解释”部分！！！
 */

