/*
    < C++的纯虚函数与抽象类 >
1.带有纯虚函数的类称为抽象类:
  class  类名
 {
     virtual 类型 函数名(参数表)=0;    //纯虚函数
     ...
}

2.纯虚函数是一个在“基类”中声明的虚函数，它在该基类中没有定义具体的操作内容。
  即基类中的纯虚函数只有（特殊）声明，不能有任何定义。

3.虽然基类中的纯虚函数不能有定义，但是各派生类里的该虚函数可以根据实际需要给出各自的定义。

4.作用
   通过它为一个类族建立一个公共的接口，接口的完整实现，即纯虚函数的函数体，要由派生类自己定义。
   对于暂时无法实现的函数，可以声明为纯虚函数，留给派生类去实现。

5.注意
     1）抽象类只能作为基类来使用。
     2）不能声明抽象类的对象，即不能在抽象类基类下定义一个对象！！！！
     
*/
     
#include <iostream>
using namespace std;

class B0                                //抽象基类B0声明
{
   public:                             //外部接口
	   virtual void display( )=0;       //纯虚函数成员
};

class B1: public B0                                   //公有派生
{
   public:
   	void display(){cout<<"B1::display()"<<endl;}    //虚成员函数
};

class D1: public B1                                   //公有派生
{
   public:
   	void display(){cout<<"D1::display()"<<endl;}    //虚成员函数
};

void fun(B0 *ptr)	         //普通函数
{	ptr->display();   }

int main()	//主函数
{
	B0 *p;	//声明抽象基类指针
	B1 b1;	//声明派生类对象
	D1 d1;	//声明派生类对象
	p=&b1;
	fun(p);	//调用派生类B1函数成员
	p=&d1;
	fun(p);	//调用派生类D1函数成员

 }
