/*
    < 虚析构函数 >
    
1.  当基类的析构函数为虚函数时，该基类所派生的所有派生类的析构函数也都自动成为虚函数，
    即使它们的函数名各不相同；
    
2.  当基类的析构函数为虚函数时，无论指针指的是同一类族中的哪一个类对象，系统都会采用动态关联，
    调用相应类的析构函数，对该对象进行清理工作;

3.  构造函数不能声明为虚函数,析构函数可以是虚函数 ！！！！

4.最好把基类的析构函数声明为虚函数！

*/

#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
int main()
{
   cout<<;
   return 0;
}

